SECRET_KEY=super-secret-key
DEBUG=True
ALLOWED_HOSTS="*"

DB_NAME=billing_api
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

MONGO_URI=mongodb://localhost:27017
MONGO_DB=billing_payments

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7